proto/product_api.proto

syntax = "proto3";

package northwind;

option go_package = "product-catalog/proto";
option csharp_namespace = "Northwind.Protobuf.Product";

import "google/protobuf/empty.proto";
import "google/protobuf/wrappers.proto";

service ProductApi {
    rpc Ping (HelloRequest) returns (HelloReply) {};
    rpc GetProducts(GetProductsRequest) returns (GetProductsResponse) {};
}

message HelloRequest {
    string name = 1;
}
  
message HelloReply {
    string message = 1;
}

message GetProductsRequest {}

message GetProductsResponse {
    repeated Product products = 1;
}

message Product {
    string id = 1;
    string product_name = 2;
}